<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
<metadata>
<dc:title>Американские просветители. Избранные произведения в двух томах. Том 2</dc:title>
<dc:creator>Томас Джефферсон</dc:creator>
<dc:creator>Томас Пейн</dc:creator>
<dc:creator>Томас Купер</dc:creator>
<dc:language>ru</dc:language>
<dc:description>Второй том содержит важнейшие произведения выдающегося государственного деятеля и мыслителя Т. Джефферсона («Общий обзор прав Британской Америки», «Декларация представителей Соединенных Штатов Америки, собравшихся на общий конгресс», «Заметки об штате Вирджиния» и др.), передового общественного деятеля Т. Пейна («Век разума») и видного ученого Т. Купера («обзор метафизических и физиологических аргументов в защиту материализма», «Об духовенстве», «О ассоциации идей»). </dc:description>
<meta name="FB2.book-info.date" content=""/>
<meta name="FB2.book-info.sequence" content="Философское наследие; number=33"/>
<meta name="FB2.document-info.program-used" content="FictionBook Editor Release 2.6.6"/>
<meta name="FB2.document-info.history" content="1.0 - Wit77 конвертация "/>
<meta name="FB2.document-info.id" content="8D78F01A-9D56-4388-ADD6-6AE63F0B81AD"/>
<meta name="FB2.document-info.version" content="1.0"/>
<meta name="FB2.document-info.date" content=""/>
<dc:identifier id="bookid">urn:uuid:8d78f01a-9d56-4388-add6-6ae63f0b81ad</dc:identifier>
<dc:publisher>Мысль</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Американские просветители. Избранные произведения в двух томах. Том 2"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="1969"/>
<dc:date>1969</dc:date>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2017-06-14T10:03:57+02:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="images/i_002.jpg" media-type="image/jpeg" id="id2"/>
<item href="fonts/Arial-400-8d78f01a-9d56-4388-add6-6ae63f0b81ad.otf" media-type="application/vnd.ms-opentype" id="id3"/>
<item href="fonts/Times-New-Roman-700-Italic-8d78f01a-9d56-4388-add6-6ae63f0b81ad.otf" media-type="application/vnd.ms-opentype" id="id4"/>
<item href="fonts/Arial-400-Italic-8d78f01a-9d56-4388-add6-6ae63f0b81ad.otf" media-type="application/vnd.ms-opentype" id="id5"/>
<item href="fonts/Times-New-Roman-400-Italic-8d78f01a-9d56-4388-add6-6ae63f0b81ad.otf" media-type="application/vnd.ms-opentype" id="id6"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id7"/>
<item href="images/i_001.jpg" media-type="image/jpeg" id="id8"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="images/i_004.png" media-type="image/png" id="id12"/>
<item href="fonts/Times-New-Roman-400-8d78f01a-9d56-4388-add6-6ae63f0b81ad.otf" media-type="application/vnd.ms-opentype" id="id13"/>
<item href="fonts/Arial-700-8d78f01a-9d56-4388-add6-6ae63f0b81ad.otf" media-type="application/vnd.ms-opentype" id="id14"/>
<item href="style.css" media-type="text/css" id="id15"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="images/i_003.jpg" media-type="image/jpeg" id="id16"/>
<item href="fonts/Times-New-Roman-700-8d78f01a-9d56-4388-add6-6ae63f0b81ad.otf" media-type="application/vnd.ms-opentype" id="id17"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-27.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-29.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-26.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id35"/>
<item href="ch1-28.xhtml" media-type="application/xhtml+xml" id="id36"/>
<item href="ch1-25.xhtml" media-type="application/xhtml+xml" id="id37"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id38"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id39"/>
<item href="ch1-30.xhtml" media-type="application/xhtml+xml" id="id40"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id41"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id42"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id43"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id44"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id45"/>
<item href="ch1-31.xhtml" media-type="application/xhtml+xml" id="id46"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id47"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id48"/>
</manifest>
<spine toc="id7">
<itemref idref="id10"/>
<itemref idref="id11"/>
<itemref idref="id38"/>
<itemref idref="id43"/>
<itemref idref="id39"/>
<itemref idref="id45"/>
<itemref idref="id42"/>
<itemref idref="id47"/>
<itemref idref="id44"/>
<itemref idref="id41"/>
<itemref idref="id48"/>
<itemref idref="id22"/>
<itemref idref="id19"/>
<itemref idref="id25"/>
<itemref idref="id21"/>
<itemref idref="id18"/>
<itemref idref="id24"/>
<itemref idref="id20"/>
<itemref idref="id27"/>
<itemref idref="id26"/>
<itemref idref="id23"/>
<itemref idref="id35"/>
<itemref idref="id31"/>
<itemref idref="id28"/>
<itemref idref="id34"/>
<itemref idref="id30"/>
<itemref idref="id37"/>
<itemref idref="id33"/>
<itemref idref="id29"/>
<itemref idref="id36"/>
<itemref idref="id32"/>
<itemref idref="id40"/>
<itemref idref="id46"/>
<itemref idref="id9"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
