<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:8d78f01a-9d56-4388-add6-6ae63f0b81ad"/>
<meta name="dtb:depth" content="4"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Американские просветители. Избранные произведения в двух томах. Том 2</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>ТОМАС ДЖЕФФЕРСОН</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>Общий обзор прав Британской Америки</text>
</navLabel>
<content src="ch1-3.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>Декларация представителей Соединенных Штатов Америки, собравшихся на общий конгресс{1}</text>
</navLabel>
<content src="ch1-4.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>[Заметки о религии]</text>
</navLabel>
<content src="ch1-5.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>Билль об установлении религиозной свободы</text>
</navLabel>
<content src="ch1-5.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>Заметки о штате Вирджиния</text>
</navLabel>
<content src="ch1-6.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>[О необходимости восстаний]</text>
</navLabel>
<content src="ch1-7.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>[Образование молодого человека]</text>
</navLabel>
<content src="ch1-8.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>[Силлабус оценки достоинств учения Иисуса Христа по сравнению с учениями других моралистов]</text>
</navLabel>
<content src="ch1-8.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>[Поведение и манеры]</text>
</navLabel>
<content src="ch1-8.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>[Принципы Иисуса]</text>
</navLabel>
<content src="ch1-8.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>[Аристократия и свобода]</text>
</navLabel>
<content src="ch1-9.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>[Бессмыслица Платона]</text>
</navLabel>
<content src="ch1-9.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>[Моральный инстинкт]</text>
</navLabel>
<content src="ch1-9.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>[Против политики на церковной кафедре]</text>
</navLabel>
<content src="ch1-9.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>[Народное правительство]</text>
</navLabel>
<content src="ch1-10.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>[Личная вера]</text>
</navLabel>
<content src="ch1-10.xhtml#id17"/>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>[Я тоже эпикуреец]</text>
</navLabel>
<content src="ch1-10.xhtml#id18"/>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>[О материи и мышлении]</text>
</navLabel>
<content src="ch1-10.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>[О материи и восприятии]</text>
</navLabel>
<content src="ch1-10.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>[Учение Иисуса]</text>
</navLabel>
<content src="ch1-10.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>Религиозная свобода в университете штата Вирджиния</text>
</navLabel>
<content src="ch1-10.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>[Происхождение самоуправления]</text>
</navLabel>
<content src="ch1-11.xhtml#id23"/>
</navPoint>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>ТОМАС ПЕЙН</text>
</navLabel>
<content src="ch1-12.xhtml#id24"/>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>Век разума</text>
</navLabel>
<content src="ch1-13.xhtml#id25"/>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>Часть первая</text>
</navLabel>
<content src="ch1-14.xhtml#id26"/>
</navPoint>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>Часть вторая</text>
</navLabel>
<content src="ch1-17.xhtml#id27"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint playOrder="28" id="id28">
<navLabel>
<text>ТОМАС КУПЕР</text>
</navLabel>
<content src="ch1-22.xhtml#id28"/>
<navPoint playOrder="29" id="id29">
<navLabel>
<text>Обзор метафизических и физиологических аргументов в защиту материализма</text>
</navLabel>
<content src="ch1-23.xhtml#id29"/>
</navPoint>
<navPoint playOrder="30" id="id30">
<navLabel>
<text>О духовенстве</text>
</navLabel>
<content src="ch1-25.xhtml#id30"/>
</navPoint>
<navPoint playOrder="31" id="id31">
<navLabel>
<text>Об ассоциации идей</text>
</navLabel>
<content src="ch1-26.xhtml#id31"/>
</navPoint>
</navPoint>
<navPoint playOrder="32" id="id32">
<navLabel>
<text>Примечания</text>
</navLabel>
<content src="ch1-28.xhtml#id32"/>
</navPoint>
<navPoint playOrder="33" id="id33">
<navLabel>
<text>Указатель имен</text>
</navLabel>
<content src="ch1-30.xhtml#id33"/>
</navPoint>
<navPoint playOrder="34" id="id34">
<navLabel>
<text>Предметный указатель</text>
</navLabel>
<content src="ch1-31.xhtml#id34"/>
</navPoint>
</navMap>
</ncx>
